# Ingress resource for the application
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hlp-api-develop
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: hlp-api-develop.local
    http:
      paths: 
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hlp-api-develop
            port:
              number: 80

