# Service for the application
apiVersion: v1
kind: Service
metadata:
  name: hlp-api-develop
  labels:
    app: hlp-api-develop
spec:
  ports:
  - port: 3000
    targetPort: 80
    protocol: TCP
  selector:
    app: hlp-api-develop
  type: ClusterIP
